body {
  margin: 0px;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size:20px;
}

h1 {
  margin: 50px auto 0px auto;
  color: #DFBB9D;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  line-height: 2;
}

h2 {
  margin-bottom: 90px;
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  color: #DFBB9D;
  font-weight: normal;
}

h3 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #DFBB9D;

}
.nav{
  position: fixed;
  display:flex;
  line-height: 3;
  text-decoration: none;
background: #2C3639;
margin-left: 20px;
padding-right: 30px;

}
.nav ul li:hover{
background: #DFBB9D;
}

.nav ul li a{

text-decoration:  none;
color: white;
}
  .nav ul{
      list-style-type: none;
  }
.top-container {

  height:1000px;

}
.back{
  height: 950px;
  width: 2333px;
}
.pos1{
  position: relative;
  bottom: 400px;
  color: #DFBB9D;


}
.pos2{
  position: relative;
  bottom:450px;
  color: #DFBB9D;
}
.top-cloud {
  position: relative;
  left: 15.625rem;
  bottom: 0.625rem;
}

.bottom-cloud {
  position: absolute;
}

.prog {
  text-decoration-line: underline;
}

/* .skill-row{
width: 50%;
margin: 100px auto 100px auto;
text-align: left;
line-height: 2;


} */
.skill-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: left;
  width: 50%;
  margin: 100px auto;
}

.content-webd h3 {
  align-self: center;
}

.coder {
  width: 50%;
}

.skill-row1 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  text-align: left;
  width: 50%;
  margin: 100px auto;
}

.webd {
  width: 50%;
}

/* float: right;
  margin-left: 30px;
} */
/* .img1{
  width: 50%;
} */
/* .profile{
    width: 50% ;
    margin: 100px auto 100px auto;
    line-height: 2;
} */
.img {
  width: 50%;
}

.hello {
  margin-bottom: 30px;
  padding-top: 70px;
}

.dot {
  border-style: dotted none none;
  border-color: grey;
  border-width: 5px;
  WIDTH: 10%;
  margin-top:70px;
}

.intro {
  margin-bottom: 50px;
}
.skill_1{
    background-color: #F7ECDE;
      height: 600px;
      width:100%;
}
.Myskills,.table1{

    width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding:50px;
    vertical-align: middle;
position: relative;
bottom: 100px;
color: #DFBB9D;

}
.table2{
  height: 300px;
    width: 500px;
    line-height: 5;
    width:300%;

}
.table3{
  position: relative;
    right: 300px;

}
.req1{
  background-color:#DFBB9D;

}

.table4{
  position: relative;
  right:100px;
}
.portfolio{
  height: 600px;
  margin-top:100px;
  margin-bottom: 100px;
}
.img-2{
  display: block;
}
.img-2:hover{

  background-image: linear-gradient(to bottom, #F7E2D6, #DFBB9D);


}
.i-1{
  display: block;
  position: relative;
  left: 100px;
  width: 260px;

}
.C1 {
  margin-top: 0;
    position: relative;
    bottom: 20px;
    left: 65px;
    font-family: 'Montserrat', sans-serif;
    color: #DFBB9D;

}
.C1 a{
  text-decoration: none;
color: black;
}
.C2{
  margin-top: 0;
    position: relative;
    bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #DFBB9D;
}
.C2 a{
  text-decoration: none;
color: black;
}
.i-2{
  width:260px;

}
.C2:hover{
  transform: scale(0.5);
  transition: 0.5s;

}
.C1:hover{
      transform: scale(0.5);
    transition: 0.5s;


}

.btn-1 {

  background-image: linear-gradient(to bottom, #F7E2D6, #DFBB9D);

  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 50px;
  text-decoration: none;
}

.btn-1:hover {
  background:  #30e3cb;

  background-image: linear-gradient(to bottom,  #F7E2D6, #DFBB9D);
  text-decoration: none;
}
p {
  margin-bottom: 50px;
}

.contact-me {
  margin-bottom: 50px;
}

.bottomcontainer {
  background-color: #DFBB9D;
  height: 100px;
  padding-top: 40px;
}
.work-list{
  display: flex;
  justify-content: space-around;
  align-items: center;


}

.copy {
  margin-bottom: 0px;
  color: #EAF6F6;
}

.footer-link {
  display: inline-block;
  width: 100px;
  color: white;
  text-decoration-line: none;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
}

.container {
  padding: 10px;
  list-style-type: disc;
  height: 600px;
  margin-top: 100px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  top:80px;
  left:300px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #DFBB9D;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  display: inline-block;
  transition: 0.5s;
}

.social-icons a:hover {
  color: #DFBB9D;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #DFBB9D;
}

.contact-right form {
  width: 100%;
}

form input {
  width: 30%;
  border: 2px solid black;
  outline: none;
  padding: 15px 0;
  font-size: 10px;
  border-radius: 6px;
  margin: 10px;
  display: block;
}

.me {
  font-family: sans-serif;
  font-weight: 600;
  margin-top: 0;
}

p.me {
  margin-top: 0;
  font-family: sans-serif;
}

p.me1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: sans-serif;
}

form textarea {
  width: 30%;
  border: 2px solid black;
  outline: none;
  padding: 15px 0;
  font-size: 10px;
  border-radius: 6px;
  margin: 10px;
  display: block;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.aboutsection {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.about1 {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: relative;
  top:12px;
}
.about2{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: relative;
  bottom:70px;

}

.p1 {
  margin-left: 65px;
  text-align: left;

}
.p2{
  position: relative;
bottom: 30px;
text-align: center;
}
.details{
  position: relative;
top: 25px;

}

.profile {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.profile img{
  width: 200px;
}
.education{
  background-color: #F7ECDE;
}
.btech{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;


}
.edu-detail
{
  text-align: left;
  margin:auto auto 50px 20px;
  position: relative;
  left: 50px;


}
.name{
  text-align: left;
  margin-left: auto 20px 50px auto;
  position: relative;
  bottom: 20px;
  color: #DFBB9D;

}
.skill-sec{
  margin-left: auto;
  margin-right:auto;
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* @media only screen and (max-width: 300px){

 h1{
   font-size:25px;
 }
 .top-container, .skills,.bottomcontainer{
display:flex;
flex-wrap: wrap;
justify-content:center;
flex-direction: column;
width:100%;
 }

 .coder, .webd, .img1{
   width: 100px;
 }
 *{
   font-size: 25px;
 } */
/* @media screen and (max-width:650px) and (min-width:300px) {
  .top-container, .bottomcontainer, .contact, .middlecontainer {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    font-size: 25px;
    color: #AEBDCA;
  }

  .me {
    flex-wrap: nowrap;
  }

  .coder, .webd, .img1 {
    width: 70px;
  }

  .skills {
    display: flex;
    flex-direction: column;
  }
} */
/* @media screen and (max-width: 800px) {
  .nav{
position: static;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;

  }
  .top-container{
    position: relative;
  }
.nav ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;


}
.aboutsection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.table1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.btn{
  float:right;
}
.top-container, .bottomcontainer, .contact, .middlecontainer {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  font-size: 25px;
  color: #AEBDCA;
}

.me {
  flex-wrap: nowrap;
}

.coder, .webd, .img1 {
  width: 70px;
}

.skills {
  display: flex;
  flex-direction: column;
}
.about2{
  height:500px;
}
} */
/*@media only screen and (max-width: 1000px) and (min-width: 300px)  {
   h1{
     font-size:70px;
   }

   .coder, .webd, .img1{
     width: 70px;
   }
   *{
     font-size: 70px;
   }
 } */
